# Stunning-design-patterns

./: Designpaterns.sln
AbstactFactoryDesignPattern/: AbstactFactory.cs  VehicleFactory.cs
AdapterDesignPattern/: Adapter.cs  ITragetAdapterPattern.cs
Bridge/: Bridge.cs  IMessageSender.cs
BuilderDesignPattern/: Builder.cs
ChainOfResponsiblityDesignPattern/: ChainOfResponsiblity.cs  Loan.cs
Command/: Command.cs  ICommand.cs
CompositeDesignPattern/: Composite.cs  IEmployed.cs
Decorator/: Decorator.cs  IVehicle.cs
Designpaterns/: AAllDesignPatterns.csproj  Program.cs
FacadeDesignPattern/: Facade.cs
Factory/: Factory.cs  IVehicleFactory.cs
FlyweightDesignPattern/: Flyweight.cs  IShape.cs
InterpreterDesignPattern/: Interpreter.cs
IteratorDesignPattern/: Iterator.cs
MediatorDesignPattern/: Mediator.cs
MementoDesignPattern/: Memento.cs
ObserverDesignPattern/: Observer.cs
PrototypeDesignPattern/: IEmployee.cs  Prototype.cs
ProxyDesignPattern/: Proxy.cs  ProxyClient.cs
SingletonDesignPattern/: Singleton.cs
StateDesignPattern/: IState.cs
StrategyDesignPattern/: IStrategy.cs
TemplateMethodDesignPattern/: Template.cs
VisitorDesignPattern/: IVisitor.cs
